<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_AD_Page</title>
    <link rel="stylesheet" href="./main_AD.css"/>
</head>
<body>
    <div class="high">
        <div Class="fle"></div>
        <div id="Mt">
        <header class="top">
                <div class="zeb"><a href="*">Home</a></div>
                <div class="zeb"><a href="*">About</a></div>
                <div class="zeb"><a href="*">Project</a></div>
                <div class="zeb"><a href="*">Lab Assignments</a></div>
        </header>
        <main class="mid">
            <h1>Application Developent Lab (CS33002)</h1>
            <h3>Introduction</h3>
            <h3><a href="./Lab - 1/Index.html">Experiment 1: Build a Resume using HTML/CSS</a></h3>
            <h3><a href="*">Experiment 2: Machine Learning and Deep Learning for Classification and Regression</a></h3>
            <h3><a href="*">Experiment 3: Conversational Chatbot with PDF Reader and Web Scraper</a></h3>
            <h3><a href="*">Experiment 4: User Authentication and Document Management System</a></h3>
            <h3><a href="*">Experiment 5: Natural Language Database Interaction with LLMs and MCP</a></h3>
            <h3><a href="*">Experiment 6: Sentiment Prediction API Using FastAPI and X (formerly Twitter)Tweets</a></h3>
            <h3><a href="*">Experiment 7: Build a Basic Calculator App Using Android Studio</a></h3>
            <h3><a href="*">Experiment 8: Build a Sleep-Tracker App Using Android Studio</a></h3>

            <h3><a href="*"> OpenEnded- I:</a></h3>
            <h3><a href="*"> OpenEnded- II: Chating Web Application</a></h3>
            
        </main>
        <footer class="bot">
            <p>©Copywrite by Shourya Basu</p>
        </footer>
        </div>
        <div Class="fle"></div>
    </div>
</body>
</html>